<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestForProgress</title>
</head>
<style>
    .progress{
        width: 200px;
        height: 200px;
        line-height: 150px;
        background: none;
        margin: 0 auto;
        box-shadow: none;
        position: relative;
    }
    .progress:after{
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 10px solid #f2f5f5;
        position: absolute;
        top: 0;
        left: 0;
    }
    .progress > span{
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .progress .progress-left{
        left: 0;
    }
    .progress .progress-bar{
        width: 100%;
        height: 100%;
        background: none;
        border-width: 10px;
        border-style: solid;
        position: absolute;
        top: 0;
    }
    .progress .progress-left .progress-bar{
        left: 100%;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        border-left: 0;
        transform-origin: center left;
        animation: loading-2 1.8s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards 1.8s;
    }
    .progress .progress-right{
        right: 0;
    }
     .progress .progress-right .progress-bar{
        right: 100%;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        border-right: 0;
        transform-origin: center right;
        animation: loading-1 1.8s linear forwards;
    } 
     @keyframes loading-1{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg); 
            /*Full half Circle Must 180deg,Just change this attribute*/
        }
    }
    @keyframes loading-2{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
            /*Full half Circle Must 180deg,Just change this attribute*/
        }
    }
    .progress .progress-bar{
        border-color: #e82121;
    }
</style>
<body>
    <div class="progress"> 
        <span class="progress-left"> 
            <span class="progress-bar"></span> 
        </span> 
        <span class="progress-right"> 
            <span class="progress-bar"></span> 
        </span> 
    </div> 
</body>
</html>